<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="571.0" prefWidth="797.0" xmlns="http://javafx.com/javafx/8.0.281" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Controller">
   <children>

     <!-- <ListView fx:id="listView" layoutX="25.0" layoutY="43.0" prefHeight="342.0" prefWidth="163.0" />-->
       <fx:include source="ListView.fxml"/>
    <fx:include source="Buttons.fxml"/>
       <fx:include source="MenuBar.fxml" />
      <LineChart layoutX="204.0" layoutY="50.0" prefHeight="79.0" prefWidth="84.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis prefHeight="109.0" prefWidth="18.0" side="LEFT" />
        </yAxis>
      </LineChart>
      <LineChart layoutX="399.0" layoutY="50.0" prefHeight="79.0" prefWidth="84.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis prefHeight="109.0" prefWidth="18.0" side="LEFT" />
         </yAxis>
      </LineChart>
      <LineChart layoutX="209.0" layoutY="181.0" prefHeight="210.0" prefWidth="379.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis prefHeight="109.0" prefWidth="18.0" side="LEFT" />
         </yAxis>
      </LineChart>

       <fx:include fx:id="count" layoutX="600" layoutY="50" source="Joystick.fxml" />

   </children>
</AnchorPane>
