<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>
<?import View.MyMenu?>
<?import View.MyListView?>
<?import View.MyButtons?>
<?import View.MyJoystick?>
<?import View.MyClocksPannel?>
<?import View.MyGraphs?>
<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Controller">
    <Pane fx:id="board">
        <children>
            <MyMenu fx:id="myMenu"/>
            <MyListView fx:id="myListView"/>
            <MyButtons fx:id="myButtons"/>
            <MyJoystick fx:id="myJoystick"/>
            <MyClocksPannel fx:id="myClocksPannel"/>
            <MyGraphs fx:id="myGraphs"/>
        </children>
    </Pane>
</GridPane>