<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="278.0" prefWidth="586.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="14.0" layoutY="14.0" prefHeight="194.0" prefWidth="117.0">
         <children>
            <ListView prefHeight="182.0" prefWidth="116.0" />

         </children>
      </HBox>
   </children>
</AnchorPane>
